# Kim500MilyorIster

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/androidedu/kim500milyorster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidedu/kim500milyorster/data/local/: GameDatabase.kt  MockQuestAnswer.kt
app/src/main/java/io/androidedu/kim500milyorster/data/local/dao/: AnswerDao.kt  QuestionDao.kt
app/src/main/java/io/androidedu/kim500milyorster/data/local/relation/: QuestionAnswer.kt
app/src/main/java/io/androidedu/kim500milyorster/data/repository/: QuestionAnswerRepository.kt
app/src/main/java/io/androidedu/kim500milyorster/model/: Answer.kt  Question.kt
app/src/main/java/io/androidedu/kim500milyorster/ui/: MainActivity.kt
app/src/main/java/io/androidedu/kim500milyorster/ui/question/: QuestionListFragment.kt  QuestionListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_question_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/androidedu/kim500milyorster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
