// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        coreKtx_version = '1.0.0'
        kotlin_version = '1.5.31'
        activityVersion = '1.0.0'
        appCompatVersion = '1.0.0'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.0.0'
        coroutines = '1.5.0'
        coroutines2 = '1.5.1'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        navigationVersion = '2.3.5'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}